<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.asus_pc.sightmark.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/nameBox"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textIsSelectable="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/mailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/passwardBox"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passward"
            android:textIsSelectable="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="textPassword"/>

    </LinearLayout>


    <Button
        android:id="@+id/buttonIsClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"

        />

</TableLayout>
